spring.application.name=Signup-backend
spring.datasource.url=jdbc:mysql://localhost:3306/signup-java
spring.datasource.username=root
spring.datasource.password=3102

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update